T1A94 020:861 SEGGER J-Link V6.10i Log File (0001ms, 3007ms total)
T1A94 020:861 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 3007ms total)
T1A94 020:861 Logging started @ 2017-04-25 15:22 (0001ms, 3007ms total)
T1A94 020:862 JLINK_SetWarnOutHandler(...) (0000ms, 3007ms total)
T1A94 020:862 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0109ms, 3116ms total)
T1A94 020:862   returns O.K. (0109ms, 3116ms total)
T1A94 020:971 JLINK_SetErrorOutHandler(...) (0000ms, 3116ms total)
T1A94 020:971 JLINK_ExecCommand("ProjectFile = "C:\Users\EliteBook\Desktop\Project-course-master\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 3116ms total)
T1A94 020:972 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 3117ms total)
T1A94 020:973 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetFirmwareString(...) (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetCompileDateTime() (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetFirmwareString(...) (0000ms, 3117ms total)
T1A94 020:973 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3117ms total)
T1A94 020:973 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 3121ms total)
T1A94 020:977 JLINK_SetSpeed(5000) (0001ms, 3122ms total)
T1A94 020:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3122ms total)
T1A94 020:979 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.
RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0890ms, 4900ms total)
T1A94 022:757 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0889ms, 5789ms total)
T1A94 023:647 JLINK_GetFirmwareString(...) (0000ms, 5789ms total)
T1A94 026:728 JLINK_GetFirmwareString(...) (0000ms, 5789ms total)
T1A94 026:728 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5789ms total)
T1A94 026:728 JLINK_TIF_GetAvailable(...) (0001ms, 5790ms total)
T1A94 052:575 JLINK_Close() (0014ms, 5804ms total)
T1A94 052:575  (0014ms, 5804ms total)
T1A94 052:575 Closed (0014ms, 5804ms total)
